<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="梅洛庞蒂的生平">
<meta property="og:type" content="website">
<meta property="og:title" content="Maurice Merleau-Ponty（1908-1961）">
<meta property="og:url" content="http://example.com/posts/6678/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="梅洛庞蒂的生平">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/6678/109.jpeg">
<meta property="article:published_time" content="2022-02-08T18:47:55.000Z">
<meta property="article:modified_time" content="2022-02-10T14:30:06.252Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/6678/109.jpeg">


<link rel="canonical" href="http://example.com/posts/6678/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/6678/","path":"posts/6678/","title":"Maurice Merleau-Ponty（1908-1961）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maurice Merleau-Ponty（1908-1961） | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6678/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maurice Merleau-Ponty（1908-1961）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-09 02:47:55" itemprop="dateCreated datePublished" datetime="2022-02-09T02:47:55+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-10 22:30:06" itemprop="dateModified" datetime="2022-02-10T22:30:06+08:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">现象学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%A2%85%E6%B4%9B%E5%BA%9E%E8%92%82/" itemprop="url" rel="index"><span itemprop="name">梅洛庞蒂</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>梅洛庞蒂的生平</p>
<span id="more"></span>

<p>出生：1908年3月14日，出生于法国西海岸的Rochefort-sur Mer；</p>
<p>童年：萨特：他从未从无与伦比的一美好童年中长大成人，他追求一个“前反思的经验世界”和“开端之开端”的哲学的最大原因就是为了“重新经历其快乐童年的那种直接性和直觉性”。</p>
<p>中学：1913年（父亲去世后）迁至巴黎，先后在德塞伊中学（先）和路易大帝（是德里达的学长）中学学习；</p>
<p>巴黎高师：1926年考入巴黎高等师范学院，随后结识1924年入学的萨特；</p>
<p>文学经历：1928年化名Jacques Heller，写作小说《Nord：Récit de l’arctique》，并出版，小说非常受欢迎，但是当时的人们完全没有听说过这位作者，2014年获得解密；</p>
<p>1929年学位论文答辩：论文题目是《La Notion de multiple intelligible chez Plotinus &#x2F; The nation of the intelligible Multiple in Plotinus》，论文已经佚失，指导教师是古典学家伯里哀（Emile Bréhier）；</p>
<p>1930年获得哲学教师资格（第二名）。</p>
<img src="/posts/6678/109.jpeg" class="" title="This is an test image">

<p>受到的影响</p>
<p>Dastur：梅洛-庞蒂和他的所有同时代人一样，天然地接受了双重遗产：一方面是布伦茨威格的“反思的哲学”，它是笛卡尔式和康德式观念论的继续，它认为意识单独构成了实在；另一方面，更隐秘的是柏格森的“直觉的”哲学，它相反地是一种实在论，它在外部实在中看到了意识的直接与料；梅洛-庞蒂思想处于两种思想传统的合流处：从笛卡尔到比朗和柏格森的法国哲学，胡塞尔和海德格尔的现象学。这两股潮流同等重要，一开始就必须强调理解梅洛-庞蒂思想要求对这两个源泉的深入认识；梅洛庞蒂：从法国哲学思想的角度看，唯有两种主导性的势力，即布伦茨威格和柏格森两股势力。</p>
<p>布伦茨威格</p>
<p>梅洛庞蒂：“这个时代在法国最重要的思想是布伦茨威格的思想”，他是“科学哲学”的代表，其影响主要在两次世界大战之间，他要表达的是笛卡尔式的、康德式的理性主义传统，强调认识论和反思方法的优先性。他拥有“卓越的个人才华”，是“一个通晓诗歌和文学的哲学家”、“一个特别有学问的思想家”，并且具有“值得关注的个人知识和个人天赋”，但是，“这一哲学的内容是相当浅薄的”。（梅洛庞蒂，《旅程II》（1951-1961））；“布伦茨威格向我们传播了康德所理解的那种观念论的传统，这种观念论在他那里是缓和的，但大体上是非常康德式的观念论。透过布伦茨威格，我们得以认识的是康德、笛卡尔，也就是说这种哲学主要就在于一种反思的、向自我回归的努力。”（梅洛庞蒂，《旅程II》（1951-1961））；梅洛庞蒂认为，17世纪的理性主义强调“肯定的无限”，是一种大理性主义者，例如笛卡尔、斯宾诺莎、马勒伯朗士、莱布尼茨；20世纪的理性主义强调用科学来解释存在，是一种小理性主义，例如阿尔吉埃和布伦茨威格。</p>
<p>雷蒙·阿隆：“我们为了从一个大师那儿获得灵感，置他于死地或延伸其作品，我们只能在布伦茨威格、阿兰（Alain是笔名，Émile Chartier）和柏格森（后者已经退出教学）之间选择”，他在索邦是“权威的权威”，“他的著作使我们不能不有所尊重，我们不能裁定他在数学和物理学上的能力，但我们或毋宁说我有这样的感受，他包纳了科学文化和哲学文化”。</p>
<p>注：布伦茨威格产生影响的地方还在于，他在索邦大学教书并控制着大学和中学哲学教师资格考试，因此人们不得不接受他的思想，他的弟子也因此遍及全国。</p>
<p>莱特雷：“布伦茨威格同柏格森和阿兰一样，是第二次世界大战前的法国哲学的三‘巨头’之一。在这三个人中，事实上，如果柏格森已经拥有了世界性荣耀，阿兰扮演着独立特行的角色，那么布伦茨威格则不断地变成哲学机构的一个显赫成员。”（莱特雷（Leterre），《笛卡尔和帕斯卡尔阅读蒙田》序言）。</p>
<p>施泰格缪勒（Wolfgang Stegmuller）：“布伦茨威格在法国哲学20 年代和30 年代的阶段代表柏格森直觉主义形而上学的对立面。因为他的意识概念从根本上说是笛卡尔式的，他的哲学是以科学为取向的，所以胡塞尔将笛卡尔的名字与自己的现象学概念联系起来，甚至在他于1929 年巴黎大学演讲中几乎称这种现象学为新笛卡尔主义，乃是一种特殊的幸运。这种情况再加上作为严格的科学的哲学的纲领，必然不仅投合布伦茨威格本人，而且也投合法国的一般古典传统”（斯皮格伯格：《现象学运动》）</p>
<p>柏格森</p>
<p>雷蒙·阿隆：“布伦茨威格从来没有为形而上学、永恒哲学留位置，如果说哲学启发了一种特定的真理，这种真理也只是与精确科学揭示了其条件、方法、界限的真理相一致”，“柏格森更没有为学徒哲学家开辟道路。他也诉诸于科学真理，并且从批判某些科学结论出发引出一种哲学”。（ 雷蒙·阿隆：《回忆录：五十年的政治思考》）</p>
<p>梅洛庞蒂：“如果我们曾经是柏格森的重要读者，如果我们曾经更多地思考柏格森，我们应该被吸引到了一种哲学，我说更多地被他引导到了一种更为具体的哲学，比布伦茨威格引导我们的哲学更少反思的哲学……如果我们仔细地阅读过他，我们应该已经学会10 年或15年之后由我们当做生存哲学的发现而考虑的某些东西”。（梅洛庞蒂，《旅程II》（1951-1961））；</p>
<p>斯皮格伯格：“当现象学在法国舞台上出现的时候，柏格森主义仍然是占据支配地位的哲学。这两种哲学之间的某种相似是明显的……现象学很容易被放宽限制的柏格森主义通过”（ 斯皮格伯格：《现象学运动》）；于是，法国最先引进的现象学的作品并不是胡塞尔，而是舍勒与海德格尔；舍勒对情感和价值的关注，海德格尔对在世存在的关注，无疑更切合法国人对于具体而非抽象的关注。比如舍勒的《怨恨的人》于1933年就译成法文出版，梅洛-庞蒂最早公开发表的一篇文章就是他在1935年为该书写的长篇书评，名曰《基督教与怨恨》，他尤其关注舍勒对于情感意向性与纯粹意识意向性的区分。（斯皮格伯格：《现象学运动》）；</p>
<p>特罗蒂尼翁：“柏格森为德国人从胡塞尔向海德格尔过渡准备了条件，胡塞尔则使得法国人可以从柏格森过渡到萨特”（ 特罗蒂尼翁：《当代法国哲学家》）；</p>
<p>胡塞尔</p>
<p>1928-1930年在索邦大学的古尔维奇课堂上研读胡塞尔；</p>
<p>1929年2月23日-25日，梅洛庞蒂旁听胡塞尔在巴黎大学的讲演——《笛卡尔式的沉思》；</p>
<p>1930年读到芬克给《国际哲学评论》写的文章《胡塞尔现象学的操作概念》，芬克表示“操作概念”（operative concept）是“在哲学思想中直接使用着的、所经由之以思考的、但自身未被思虑的概念”，并且“思想本身建立在未思想的部分，其创造的活力，在于未加思虑地使用阴影的概念”。</p>
<p>1930年读到芬克整理的胡塞尔的遗稿《几何学的起源》，后者启发德里达写了《胡塞尔的〈几何学起源〉导论》；</p>
<p>教学生涯</p>
<p>1930年到1931年：服兵役；</p>
<p>1931年到1933年：在博韦（Beauvais）中学教书，紧接着获得国家科研奖学金；</p>
<p>1934年到1935年：在沙特尔（Chartres）中学教书；</p>
<p>1935年：回到巴黎高师，成为高师的老师和哲学博士生，并指导福柯和越南哲学家陈德绍（Trần Đức Thảo）学习。</p>
<p>德尚蒂：在高师当老师时（德尚蒂1935 在巴黎高师时是梅洛-庞蒂的学生）：学生与老师共同接触和讨论的话题主要是柏拉图、笛卡尔、斯宾诺莎、康德；从法国的角度来说，主要是笛卡尔、马勒伯朗士、比朗（M. de Biran，1766-1824）、拉韦松（F. Lavaisson，1813-1900）、拉舍利埃（J. Lachelier，1832-1918）、柏格森、布伦茨威格和离他们最近的、早几年前出版过著名论著《康德的观念论》的哲学家拉谢耶兹-雷伊（Lachieze-Rey）。</p>
<p>福柯（1926-1984）：我们不会忘记在法国，整个1945年到1955 年这十年，所有法国大学与传统大学相比，这些年轻的法国大学都全身心投入到建立某种非弗洛伊德-马克思主义，而是胡塞尔-马克思主义的任务中去，建立一种现象学与马克思主义的关联。那就是当时一拨一拔人争论和努力的最急切的事情。梅洛-庞蒂和萨特，从现象学走到马克思主义，他们显然处在这一运动的核心。</p>
<p>陈德绍在梅洛庞蒂的指导下写了一篇关于黑格尔的论文拿到了硕士学位，最后以《现象学和辩证唯物主义》获得了博士学位。</p>
<p>1933年到1939年：参加科耶夫在高等实践学院讲授的《精神现象学》，同期学生还有加缪、阿隆、巴塔耶、拉康、萨特以及阿伦特；参加古尔维奇的格式塔心理学讲座；</p>
<p>1937年：梅洛庞蒂开始阅读马克思的《1844年经济学哲学手稿》；</p>
<p>1939年4月：到鲁汶胡塞尔档案馆查看资料，停留六天，翻看了《欧洲科学的危机》与《观念II》的全部打字稿，并翻阅了胡塞尔晚年的几份手稿（1934年5月所写）《自然空间性的现象学起源的基本研究》、《空间构造札记》以及（可能写于1931年）《活的当下的世界与外在于身体的周围世界之构造》；并会见了胡塞尔的助手芬克以及档案馆馆长范·布雷达。</p>
<p>1939年8月：入伍，担任步兵师二等尉官，后遭到俘虏，被虐待。</p>
<p>1940年9月：法国停战协定签署，被释放并恢复教职。</p>
<p>1940年秋天：与拉康派精神分析师苏珊娜·约利布瓦（Suzanne Jolibois）结婚。</p>
<p>1941年：与萨特组织地下抵抗组织。</p>
<p>1942年：出版《行为的结构》（1938年交稿）；</p>
<p>1945年：出版《知觉现象学》；</p>
<p>1946年：发表《知觉的首要地位及其哲学结论》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%96%99/" rel="tag"># 资料</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/16919/" rel="prev" title="一个陌生女人的死亡">
                  <i class="fa fa-chevron-left"></i> 一个陌生女人的死亡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/19868/" rel="next" title="什么是四合？">
                  什么是四合？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
