<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="译者｜黎一萱 作者｜梅洛庞蒂   这些论述的出发点是：被知觉世界包含各种关系，并且在一般情况下，包含着一种没有被经典心理学和哲学承认的组织的类型。被知觉的世界是所有理性、所有价值及所有实存总要预先设定的基础。这样的构想并非是对理性与绝对的破坏，它只是试图将它们降临大地。">
<meta property="og:type" content="website">
<meta property="og:title" content="知觉的首要地位及其哲学结论">
<meta property="og:url" content="http://example.com/posts/2389d787/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="译者｜黎一萱 作者｜梅洛庞蒂   这些论述的出发点是：被知觉世界包含各种关系，并且在一般情况下，包含着一种没有被经典心理学和哲学承认的组织的类型。被知觉的世界是所有理性、所有价值及所有实存总要预先设定的基础。这样的构想并非是对理性与绝对的破坏，它只是试图将它们降临大地。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T17:43:07.000Z">
<meta property="article:modified_time" content="2022-02-18T17:51:17.053Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2389d787/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/2389d787/","path":"posts/2389d787/","title":"知觉的首要地位及其哲学结论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>知觉的首要地位及其哲学结论 | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Thing And Event" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2389d787/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知觉的首要地位及其哲学结论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-19 01:43:07 / Modified: 01:51:17" itemprop="dateCreated datePublished" datetime="2022-02-19T01:43:07+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">现象学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%B1%A1%E5%AD%A6/%E6%A2%85%E6%B4%9B-%E5%BA%9E%E8%92%82/" itemprop="url" rel="index"><span itemprop="name">梅洛-庞蒂</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>译者｜黎一萱</center>
<center>作者｜梅洛庞蒂</center>


<p>这些论述的出发点是：被知觉世界包含各种关系，并且在一般情况下，包含着一种没有被经典心理学和哲学承认的组织的类型。<strong>被知觉的世界是所有理性、所有价值及所有实存总要预先设定的基础。这样的构想并非是对理性与绝对的破坏，它只是试图将它们降临大地。</strong></p>
<span id="more"></span>

<p>莫里斯·梅洛-庞蒂先生向法国哲学学会提交了下文论证：</p>
<p>I.作为意识的独特形态的知觉</p>
<p>由心理学家们对知觉进行的无偏见的研究最终揭示：被知觉世界（perceived world）不是对象（objects）的总和（在科学使用“对象”这个词的意义上），我们与世界的关系也不是一个思想者（a thinker）与一个思想对象（an object of thought）的关系，并且被多种意识所知觉到的被知觉事物的统一性也无法与多个思想者所理解的定理（proposition；théorème）的统一性相比较，而被知觉的实存也不等同于观念的实存。</p>
<p>因而，我们不能将形式与物质的经典区分应用于知觉，也不能将知觉的主体设想为一个根据它所拥有的观念的法则来“解释”（interprets）、“破译”（deciphers）或“命令”（orders）可感物质的意识。<br>物质“蕴含”着自身的形式，也就是说，归根结底，每一个知觉都发生在某个视域中（horizon），并且最终发生在“世界”中。我们“在行动中”（in action；pratiquement）经验知觉及其视域，而非设定它们或明确地认识他们。最后，知觉主体与世界之间的准有机关系（quasi-organic relation），原则上包含着内在性与超越性之间的矛盾。</p>
<p>II.这些研究成果的普遍意义</p>
<p>这些研究成果是否具有超出心理学的描述的价值？如果我们在被知觉世界之上添加一个观念的世界，那它们将是不可能的。但是实际上，我们一再提起的观念只在我们生活的一段时期或我们的文化史的一个时期内有效。明证性并不是无可置疑的，也不是永恒的思想，虽然思想在客观化方面有一些进步而且常常并非有效于一时。观念的确定性并没有奠定知觉的确定性，而是建立在后者的基础之上，因为是知觉的经验指导着我们从此一时刻过渡到彼一时刻，并使我们获得时间的统一性。在这一意义上讲，任何意识甚至我们对自身的意识，都是知觉的意识。</p>
<p>III.结论</p>
<p>被知觉的世界是所有理性、所有价值及所有实存总要预先设定的基础。这样的构想并非是对理性与绝对的破坏，它只是试图将它们降临大地。</p>
<p>报告会记录</p>
<p>会议开始时间为16 时30 分，由D.帕罗迪先生主持。</p>
<p>帕罗迪先生：女士们，先生们，值宣布报告会开始之际，我不胜悲痛地请大家哀悼我们的同事和朋友保罗·穆仪（Paul Mouy）（1888-1946，科学哲学家，著有《Logic and Philosophy of Science》）先生，他猝然去世的情形与我们去年失去他的同事夏尔·塞鲁斯（Charles Serrus）（1886-1946，精通康德哲学和科学哲学， 著有《La Langue, le sens, la pensee》）时几乎一样。所有认识穆仪的人都不会忘记他的音容笑貌：他严谨、谦逊、审慎、沉稳。对他倾注爱慕并充满信任的学生们对此非常了解。在座的所有人尤其是我本人，我们大家都钦佩他那渊博的学识与无私的奉献。我个人对他更有着特殊的感激之情，在与学会及学报有关的诸多繁重的行政事务中，他总是一心一意地给我全力支持。穆仪先生永远活在我们心中。现在，请梅洛-庞蒂先生发言。<br> <br>梅洛-庞蒂</p>
<p>这些论述的出发点是：被知觉世界包含各种关系，并且在一般情况下，包含着一种没有被经典心理学和哲学承认的组织的类型。</p>
<p>如果我们考虑一个我们所知觉的对象（object），但是它的另一面是我们没有看到的，或者，如果我们考虑的是此刻不在我们视觉领域内的对象（object）——即在我们背后发生的事情或在美洲或南极发生的事情——我们应该如何描述这些不在场的对象的实存（existence）或者这些在场的对象的不可见的部分呢？</p>
<p>我们是否应该像心理学家通常做的那样，说我向自身表象（represent；représennte）了这盏灯的看不见的那一面？如果我说这些面是表象（representations），我的意思是它们不是作为实际的存在（existing）而被把握的；</p>
<p>因为被表象者并不在我们面前的这里，我确实没有实际地知觉到它。它只是一种可能。但是，由于这盏灯的看不见的那一面并不是想像（imaginary），而只是隐藏在了视野之外（要看到它只需要把灯移开一点点），我不能说它们是表象。</p>
<p>我是否应该说，那些看不见的面在某种程度上被我预料到了，因为对对象的结构有所了解，所以我移动时必定会产生这样的知觉？例如，假如我在看着一个立方体，并且知道在几何学中被定义的立方体的结构，我就能够预测我围绕它转动的时候这个立方体给予我的知觉。以此为假设，没有看见的那面可以作为我的知觉的某种发展规律的结果被认识。</p>
<p>但是，如果我转向知觉本身，我就不能以这种方式解释它，因为这一分析可以被表述如下：确实（It is true），灯有一个背面，而且立方体有另一个面。但是，这个表述——“确实（It is true）”——与我在知觉中的被给予并不相符，知觉并没有给予我像几何学那样的真理，而是给予我在场（presences）。</p>
<p>我把看不见的面把握为在场（present），但我的确没有肯定灯的背面在与我说一个问题的解决办法存在相同的意义上存在（exists）。隐藏的面以其自身的方式在场。它就在我附近（vicinity）。</p>
<p>因此，我既不应该说对象的看不见的面只是可能的知觉，也不应该说它们是一种分析或几何学推理的必然结论。并不是通过一种可以自由地假定全部对象的智性综合将我被给予的东西导向实际上没有被给予的东西，因为不可见的面是与可见的面一同被给予我的。反之，它是一种实践的综合：我可以触摸这盏灯，而且不仅是朝向我的那一面，还有其它的面；我只需伸出我的手来就能握住它。</p>
<p>对知觉的经典分析将所有的我们的经验还原到一个被判定为真——出于充分的理由——的单一层面。但是，相反，当我考虑到我的知觉的整个环境（whole setting；l’entourage）时，它揭示了另一种模式，它既不是几何学的理想的与必然的存在（being），也不是简单的感官体验（sensory event），即“percipi”（见贝克莱：esse est percipi），这正是我们现在要研究的。</p>
<p>但是，这些关于被知觉事物的环境的评论使我们能够更好地看清被知觉事物本身。我知觉到在我的前面有一条路或一栋房子，并且我知觉到它们具有某种维度：路可能是一条乡间小路或一条国家高速公路；房子可能是一个棚屋或一处庄园。这些辨识的前提是我认识到对象的真实尺寸，与向我所处的位置显现的尺寸完全不同。人们经常说，自己通过分析与猜测，从表面尺寸的基础上还原了真正的尺寸。这是不准确的，原因不言自明：我们所说的表面尺寸并不是我知觉到的。一个很明显的事实是，未经教导的人并不认识透视法，而且人们是花费了很长时间以及很多的思考才意识到透视法对物体的变形（deformation）。</p>
<p>因而，这里没有破译，没有从符号到所意指之物（what is signified）的间接推论，因为所谓的符号并没有与它们所意指的东西分开被给予我。同样，我根据（某对象的）环境或者光线的颜色来推断该对象真正的颜色也是不对的，因为其周围及光线的颜色在大多数时候是无法被知觉到的。在我们所处的时刻，由于日光仍然通过窗户照进来，我们就可以知觉到人造光的黄色，而且它还改变着对象的颜色。但是当日光消失时，这种淡黄色将不再被知觉到，从而我们将或多或少地看到它们的真正颜色。考虑到照明，真正的颜色并不是被推断出来的，因为它正好是在日光消失的时候出现的。</p>
<p>如果这些评论是真的，结果是什么呢？我们又应该如何理解我们试图掌握的这个“我知觉”呢？我们马上就会注意到，正如人们通常所说的那样，将一个知觉加以分解，并使它成为感觉的一个集合并是不可能的，因为在它那里整体是先于部分的——而且这个整体也不是理想的整体。</p>
<p>我最终发现的意义并不是概念的序列。如果它是一个概念，问题将会是我是如何从感觉材料中认识它的；而且我有必要在概念与感觉材料之间插入某些中介，然后在这些中介之间插入其他中介，等等。</p>
<p>意义与符号、知觉的形式与物质，从一开始就有必要联系起来，而且正如我们所说，知觉的物质“蕴含着它的形式”。</p>
<p>换句话说，构造知觉对象的统一并给予知觉材料以意义的综合，并不是一种智性的综合，而是，让我们和胡塞尔一起说，一个“过渡的综合”（synthesis of transition；synthèse de transition） ——我预见到灯的看不见的面，因为我可以触摸它——或是一个“视域的综合”（horizonal synthesis；synthèse d’horizon），看不见的面作为“从另一个观看点可见”而被一下子给予我，只是以内在的方式。（i can）</p>
<p>禁止我把我的知觉当作一种智性行为是因为，一种智性行为会把对象当作可能的或必要的来把握。但是，在知觉中，它是“真实的”（real）；它是作为一系列不确定的视角的无限总和而被给予的，在每一个视角中对象都被给予，但是对象没有在任何一个视角中被详尽地给予。</p>
<p>从我所处的观点（位置）来看，对象在一种“变形”（deformed）的方式中被给予我，并非偶然。这是它作为“真实”的代价。因此，知觉的综合必须由主体来完成，他既可以在对象中划定出透视的方面——即唯一真正被给予的，同时又能够超越这些方面。这个采取一个视点的主体，是我的作为知觉场和行动场的身体——就我的手势具有一定的范围而言，将我熟悉的整个对象群划入我的场域。知觉在这里被理解为对一个整体的指称，而这个整体，在原则上只能通过它的某些部分或某些方面来把握。被知觉的事物不是一个，像几何学概念一样，被智性占有的理想的统一体；相反，它是一个总体（totality），向着一个由无限多的视角组成的视域开放，这些视角根据被给予的风格相互融合，从而定义了有关的对象。</p>
<p>因此，知觉是一个自相矛盾的。被知觉事物本身也是一个自相矛盾的。它只实存于某人能够知觉到它的范围内。我甚至一刻也不能想象一个在自身之中的对象。片刻设想某物体本身。正如贝克莱所说，如果我试图想像世界上某个从未见过的地方，我想象它的事实就使我在那个地方在场（present）。因此，我无法设想一个我自己不在其中的可被感知的地方。但是，即使是我发现自己所处的地方也从未被完全地给予我；对我来说，我所看到的事物，只有在退避到超出它们被内在地给予的方面的条件下才是事物。因而，在知觉中存在着一个内在性与超越性的悖论。内在性，因为被知觉的对象对知觉者来说不可能是陌生的；超越性，被知觉的对象总是包含着比一些比实际上给予的东西更多的东西。严格来说，知觉的这两个要素并不矛盾。因此，如果我们反思透视这个概念，如果我们在我们的思想中再现知觉经验，我们就会看到，适合于被知觉者的那种明见性——“某物”的显现——既要求这种在场，也要求这种不在场。</p>
<p>最后，世界本身（给出一个初步的、粗略的定义）是可知觉事物的总体和所有事物（tings）的物（thing），它不能被理解为一个对象（在数学家或物理学家赋予这个词的意义上），即它是一种涵盖所有局部现象的统一法则或者是一种在所有事例中可以得到验证的根本关系，而是应该被理解为所有可能的知觉的普遍风格（style universel）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_ZenYi">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9776190d/" rel="prev" title="Nothing Will Flow">
                  <i class="fa fa-chevron-left"></i> Nothing Will Flow
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">49 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
