<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="像所有发生过的事情一样，没有多少人了解，陌生女人是怎么来到这个荒僻的小山村的。那年7月末，住在河边山坡上的老人照例起早去地里忙活，门口的坡特别陡，老人不得不用锄头抵着，缓步下坡。坡底就是村子里最小的河，其实并不能把它算作是一条河，小河的最宽处不超过一米，大多数时候长满杂草。水不是常有的。">
<meta property="og:type" content="website">
<meta property="og:title" content="一个陌生女人的死亡">
<meta property="og:url" content="http://example.com/posts/16919/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="像所有发生过的事情一样，没有多少人了解，陌生女人是怎么来到这个荒僻的小山村的。那年7月末，住在河边山坡上的老人照例起早去地里忙活，门口的坡特别陡，老人不得不用锄头抵着，缓步下坡。坡底就是村子里最小的河，其实并不能把它算作是一条河，小河的最宽处不超过一米，大多数时候长满杂草。水不是常有的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-08T18:18:40.000Z">
<meta property="article:modified_time" content="2022-02-11T08:53:24.754Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="真实故事改编">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/16919/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/16919/","path":"posts/16919/","title":"一个陌生女人的死亡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个陌生女人的死亡 | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Thing And Event" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/16919/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个陌生女人的死亡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-09 02:18:40" itemprop="dateCreated datePublished" datetime="2022-02-09T02:18:40+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-11 16:53:24" itemprop="dateModified" datetime="2022-02-11T16:53:24+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8B%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">事件</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8B%E4%BB%B6/%E4%B8%B0%E5%8E%BF/" itemprop="url" rel="index"><span itemprop="name">丰县</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>像所有发生过的事情一样，没有多少人了解，陌生女人是怎么来到这个荒僻的小山村的。那年7月末，住在河边山坡上的老人照例起早去地里忙活，门口的坡特别陡，老人不得不用锄头抵着，缓步下坡。坡底就是村子里最小的河，其实并不能把它算作是一条河，小河的最宽处不超过一米，大多数时候长满杂草。水不是常有的。</p>
<span id="more"></span>

<p>当老人准备过河的时候，她看到一个陌生的女人在朝着一条狗吼。那是村口黑家的老狗，已经养了好些年，生了好几窝狗崽子，那不是一条恶狠狠的狗。面对陌生女人的吼叫，老狗看了一眼不知从哪里叼来的馒头，转身跑开，停在了不远处。</p>
<p>陌生女人不是村子里面的人。老人非常清楚。老人认识村子里的每一个人，哪怕是还未出生的胎儿，她也能说上几句。陌生女人坐在地上，捡起从狗嘴里抢来的半个馒头，啃了起来。老人快步走了过去，没等靠近，陌生女人慌忙起身，沿着河跑开了。不远处的老狗被陌生女人突然举动吓了一跳。</p>
<p>这是一个典型的北方山村，闭塞，荒凉，以及小。陌生女人是近几年里，唯一闯入的外人。面对突然跑开的陌生女人，老人并没有多想，她把拖在地上的锄头放在了右肩，转过身向小河的源头走去。只需再走三里多地，翻过一座山，爬上一条陡坡，老人就能到她的玉米地。</p>
<p>好几天过去，老人再没有看见过陌生女人。关于陌生女人的传言，却在村子里流传开来。有人说，陌生女人是被人贩子拐走，半路跑掉的。也有人说，陌生女人是得了脏病被婆家赶出来的。传言很多，但有一点得到了大家的共识：女人是疯的。疯，是人们最开始的时候用的词，后来人们发现，女人是憨的。</p>
<p>8月中旬的一天傍晚，老人在院子里吃饭。看见了河边的陌生女人。她坐在地上，手里拿着一根树枝。上身的衣服不知是被划破还是被撕破的，半截乳房耷拉在外面，裤子早就不知去向了。老人放下碗筷，回到屋里拿了一条绣着向日葵的裤子和一件旧外套，夹在腋下。临出门，又拿了两个馒头。等到老人来到河边，陌生女人已经起身。她用树枝在右手上滚来滚去，然后用左手抓挠自己的屁股和大腿。</p>
<p>等老人来到跟前，才发现，她的下半身已经沾满了屎。看到有人靠近，陌生女人吼了起来，举起树枝去打靠近的陌生人。经过一番折腾，陌生女人确认了老人并不危险。她不是来伤害她的。老人把陌生女人带回了家，脱光之后，让她坐在倒了热水的洗衣盆里。老人用旧衣服剪成的破布擦拭着陌生女人的身体。屎迹并不只是这一天的。更早的屎已经成为她身体的一部分，长成了她的皮肤。老人沾着洗衣粉一点一点往下擦。女人身上到处都是伤口，抓伤，划伤，也有淤青。</p>
<p>老人没有收留她，但允许她隔几天就来要馒头。等到天气渐渐冷起来，老人就再也没有看见过陌生女人了。9月底，村里的老光棍告诉老人，他把陌生女人养在家里了，他想要一个儿子。他是一个50多岁的光棍，家里排行老二。兄弟三人中，老大娶了一个瘸子媳妇。弟弟是一个痴呆。说起来，他并不是一个传统意义上的穷人。他和弟弟一共养了50头羊和两头牛，弟弟每天负责放羊，他就照顾牛。没有人愿意嫁过来。</p>
<p>10月，是老光棍最难熬的日子。陌生女人依旧到处尿，到处拉。老光棍只好把养牛的木棚腾了出来，让女人住进去。每天晚上，他都会把陌生女人脱个精光，然后用水管冲洗。水压不够，他就用食指抵在水管出水口，给所有的水只留一半的出口。冲洗完毕，老光棍就把陌生女人带回自己和弟弟的屋子。老光棍迷上了插入和射精这两件事。这种喜欢与一个即将降生的儿子有关。老光棍不允许自己的弟弟碰自己的“老婆”，只允许他围观“如何让一个女人怀孕”这样的壮举。</p>
<p>村子很小，但是所有人都被山势隔开。没有人听得到每天夜晚传来的陌生女人的惨叫，也许听得见。</p>
<p>陌生女人怀孕了，老光棍欣喜若狂。为了不让她到处乱跑，老光棍把拴牛的绳子系在女人腰上。十个月，陌生女人未曾离开过牛棚。临产的那天，老光棍焦急万分。50年来，他夜夜期盼的儿子就要降生。</p>
<p>老天似乎听到了老光棍的呼求，于是在陌生女人的子宫里放了一个儿子。又放了一个女儿。等到双胞胎降生的时候，老光棍表现出前所未有的兴奋。他拥有了一切。儿子，一个儿子，一个传宗接代的宝贝，一个老天赐予的礼物。老光棍杀了两头羊来庆祝这件事。老光棍没有想到，不久后，这个用整整50年祈求来的儿子，居然会遗传陌生女人的病，又傻又憨。</p>
<p>此时的老光棍很开心。他看到了陌生女人的巨大潜力。生产后两个月，老光棍再一次冲洗了陌生女人，把她带回了他和弟弟的屋子。他把陌生女人的手和脚分别绑在屋子的四角，陌生女人的身体被扯成一个松松垮垮的“大”字。他让弟弟脱光，趴在女人身上。</p>
<p>弟弟比他小三岁，是先天性痴呆，他与这个世界打的唯一的交道就是羊，以及面前的女人。他让弟弟用手抓住女人的胸脯，使劲捏。弟弟的阴茎太软，他就像搓面条一样来回搓。弟弟丝毫没有表现出兴趣。面对陌生女人的吼叫，他甚至有些害怕。</p>
<p>经过好几分钟的努力，弟弟的阴茎有模有样了起来。他用左手引导着弟弟的阴茎对准陌生女人的阴道，然后用右手使劲往回拽弟弟的屁股。弟弟的阴茎在女人身上乱捅。经过几次尝试，老光棍终于承认，这不是一件简单的事情。</p>
<p>他再次瞅准了弟弟的阴茎，开始疯狂地揉搓。几分钟后，弟弟的精液流在老光棍手上。他赶紧用左手撑开陌生女人的阴道，用右手将珍贵的精液灌了进去。老光棍还不放心，就用胶带把陌生女人的阴道粘了起来。儿子，弟弟也得有一个儿子，老光棍越想越高兴。然后解开陌生女人的手脚，再次栓进了牛棚。</p>
<p>像所有发生过的事情一样，没有多少人了解，陌生女人到底是怎么死的。那天天还未亮，她就突然躺在了河里，那条干得没有一滴水的河。女人的胸脯干瘪着，瘦得就像村口黑家的那条老狗。人们清楚得记得，那天，在她的破裤子上，一朵脏兮兮的向日葵在闪闪发亮。</p>
<p>本故事根据真实故事改编。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_ZenYi">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E6%94%B9%E7%BC%96/" rel="tag"># 真实故事改编</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25509/" rel="prev" title="为何画一个临刑犯人的脸？——《白痴》书评">
                  <i class="fa fa-chevron-left"></i> 为何画一个临刑犯人的脸？——《白痴》书评
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6678/" rel="next" title="Maurice Merleau-Ponty（1908-1961）">
                  Maurice Merleau-Ponty（1908-1961） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
