<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="梅洛庞蒂：对塞尚来说，要画成一幅静物画必须工作一百次，而画成一幅肖像画则要对人物的姿态改动一百五十次。因此，我们认为他的作品只是对绘画的不断尝试和不断接近。1906年，他67岁，在他去世前一个月（那年9月），他写道：我的脑子混乱得很，处在这样一种可怕的混乱状态，以至于我担心，我那衰弱的神智说不定什么时候就要挺不过去了，现在我觉得好多了，我对研究方向思考得有条理一些了，我是否能达到我那样苦苦寻找，长">
<meta property="og:type" content="website">
<meta property="og:title" content="塞尚">
<meta property="og:url" content="http://example.com/posts/45767/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="梅洛庞蒂：对塞尚来说，要画成一幅静物画必须工作一百次，而画成一幅肖像画则要对人物的姿态改动一百五十次。因此，我们认为他的作品只是对绘画的不断尝试和不断接近。1906年，他67岁，在他去世前一个月（那年9月），他写道：我的脑子混乱得很，处在这样一种可怕的混乱状态，以至于我担心，我那衰弱的神智说不定什么时候就要挺不过去了，现在我觉得好多了，我对研究方向思考得有条理一些了，我是否能达到我那样苦苦寻找，长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B1.jpeg">
<meta property="og:image" content="http://example.com/posts/45767/4.jpeg">
<meta property="og:image" content="http://example.com/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B13.jpeg">
<meta property="og:image" content="http://example.com/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B12.jpeg">
<meta property="article:published_time" content="2022-02-09T17:30:59.000Z">
<meta property="article:modified_time" content="2022-02-11T08:50:40.517Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="非印象派">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B1.jpeg">


<link rel="canonical" href="http://example.com/posts/45767/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/45767/","path":"posts/45767/","title":"塞尚"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>塞尚 | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/45767/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          塞尚
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-10 01:30:59" itemprop="dateCreated datePublished" datetime="2022-02-10T01:30:59+08:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-11 16:50:40" itemprop="dateModified" datetime="2022-02-11T16:50:40+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB/" itemprop="url" rel="index"><span itemprop="name">绘画</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB/%E5%A1%9E%E5%B0%9A/" itemprop="url" rel="index"><span itemprop="name">塞尚</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>梅洛庞蒂：对塞尚来说，要画成一幅静物画必须工作一百次，而画成一幅肖像画则要对人物的姿态改动一百五十次。因此，我们认为他的作品只是对绘画的不断尝试和不断接近。1906年，他67岁，在他去世前一个月（那年9月），他写道：我的脑子混乱得很，处在这样一种可怕的混乱状态，以至于我担心，我那衰弱的神智说不定什么时候就要挺不过去了，现在我觉得好多了，我对研究方向思考得有条理一些了，我是否能达到我那样苦苦寻找，长期追随的目标呢？我每天都在研究自然，却似乎少有长进。</p>
<span id="more"></span>

<p>对于塞尚来说，“无数次的重复”是为了重复什么？是为画得更逼真，或为了更符合我们的印象吗？</p>
<p>对此，梅洛庞蒂的解释是：画画就是塞尚的世界，是他的存在方式。他没有学生，孤独地工作着，得不到家人的欣赏，更没有来自评论家的鼓励。就在他母亲去世的那天下午他还在作画。1870年，当警察把他当作违抗禁令者而找上门来的时候，他正在画画。然而对自己的使命产生怀疑的这一天终于来到了。随着老年的到来，他疑心自己画出来的新东西是不是由于老眼昏花，甚至猜想，他整个一生是否由于身体的一次意外事故所致。</p>
<p>塞尚的这种思索与怀疑与那些指责当代艺术是无规可循的胡闹的议论暗暗相合。1905年有一位批评家就说过，这是“喝醉了的掏粪工的绘画”，就在今天（1955年左右），莫克莱也还想从画家对自己衰弱无力的自供当中，寻找依据来攻击塞尚。然而，也就是在那个时候，塞尚的绘画传遍了世界。为什么这重重犹豫，这苦苦探索，这屡屡失败，一夜之间却变成了辉煌的成功？</p>
<img src="/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B1.jpeg" class="" title="This is an test image">

<p>塞尚的性格</p>
<p>在塞尚刚进入艾克斯省的波旁中学时（1852），就以易怒、消沉和抑郁等性格特征令朋友不安；幼年的朋友左拉埋怨塞尚不稳定、懦弱、优柔寡断；他难以容忍辩论，因为辩论使他疲劳，他也从不会为自己的行为辩解；42岁时，他觉得自己将要早逝，就写好了遗嘱；51岁时，他回到艾克斯省，在那里寻找最适合他绘画才能的自然风光；对生活和死亡的害怕……让他变得越来越羞怯、多疑、善感。有时候他到巴黎来，遇上朋友，却示意他们不要走近他；1903年，他的画以高于莫奈作品两倍的价钱在巴黎卖出，而一些后起之秀如乔阿齐•加斯克和爱弥尔•贝尔纳都登门求教，他的紧张情绪才略有松弛，只是爱发怒的性格始终不变。</p>
<p>还是在很久以前，艾克斯地方的一个孩子从他身边走过时打了他，从此，他再也受不了与外人的任何接触。暮年时，有一天他走路踉跄了几步，贝尔纳扶了他一把，他竟勃然大怒。人们听见他在画室里踱着大步，一面大声喊着他不能再让人捆住手脚。</p>
<p>可见，塞尚缺乏与人灵活应变的交往，无能力把握新出现的情况，习惯于逃遁到一个提不出问题来的环境中，硬性地把理论与实践、把受“束缚”与孤独的自由对立起来……类似的病态与衰弱让塞尚产生要画一种“基于自然”的画的念头。他对自然、对色彩的极端重视，他的绘画的非人性化特征（他说过应该像画一样东西那样去画一张脸），他对可见世界的笃信不疑，这一切，只是他对人的世界的一种逃避，是他的人性异化……可以说，塞尚是在神经衰弱情况下，构造出一种并非对一切人都有价值的艺术形式。他任兴之所往，以唯有他自己能把握的方式来看世界。</p>
<p>但是，塞尚的作品的意义是不能由他的生活来定义的。直到1807年，他初期的一些作品仍都是描绘梦境，诸如《诱逃》、《谋杀》等。这些作品来自情感并希望首先唤起情感。它们几乎都是用粗线条勾勒，注重表现出动作的精神状态而不是其可见外表。此后一段时期，塞尚受到印象派画家，特别是皮萨洛的影响，以至于他理所当然地把绘画看作是对形象的精确研究，而不是想象的情景体现和梦境的外在投射。他还把绘画看作是针对自然的一项工作，而不看作是画室里的一项工作，并且，正是由于他求助于印象派画家，他摆脱了只寻求首先表现运动的巴洛克技法，而采用细腻的笔触和异常细致费工的晕线。</p>
<p><strong>此时的印象派是如何工作的呢？</strong></p>
<p>印象主义想在绘画中产生这样一种方法，就是让对象打动我们的视觉，冲击我们的感官。印象主义让物体再现于这样一种氛围当中，使我们对之产生一种瞬时的感受，没有绝对的轮廓，物体相互之间由光线与空间来连接。为了表现这种光的笼罩，那就必须舍弃大地的颜色：赭石色及黑色，而只使用三棱分光镜分解出来的那七种颜色。</p>
<p>因此，印象派为了表现物体的颜色，就不仅仅需要在画布上渲染它们局部的色调，就是说，当我们把物体从包围它们的东西当中孤立出来时物体所具有的颜色，还需要考虑对比现象，这种对比使所有局部的颜色在自然中发生了变化。换言之，印象派的理想不仅是要画出事物局部的颜色，还要画出事物在与别的事物放置在一起时的颜色，比如说我们在商场买衣服的时候，在商场的特定灯光的照射下，衣服会呈现出一种完美的色调，这种色调往往与我们穿在身上，走在大街上的时的色调是不一样的。同一件事物在不同的时刻、不同的氛围中体现出来的色调是不一样的，不仅是色温不一样，而且亮度也不一样……</p>
<p>除颜色之外，印象派的色调也是不同的。我们在自然中看见的每一种颜色都借助于一种反衬作用而引起互补色的视幻（联想我们在讲什么是经验时的视觉错觉），而且这些互补色又相互激发、相互完善。展出的绘画是要在大楼里的弱光下面被欣赏的，为了在画面上得到与在阳光下的颜色相同的外观，于是，如果画草，就不仅要画出绿色，还应该画出互补的红色，使绿色得以突出出来。最终，在印象派画家那里，局部色调也解体了。</p>
<p>可见，印象派并不打算画局部的色调，也不打算画孤立事物的色调，而是要画氛围的色调——就像我们在欣赏一个人的美貌时，没办法孤立地来看，而是要在某种氛围中去欣赏。使用这一系列方法的后果是，由于画面不再逐点地与实物相对比，却通过这一部分作用于另一部分还原了一种印象的总体真实。而氛围的画出与色调的分离使物体变得朦朦胧胧，由此克服了呆板和凝滞。</p>
<p><strong>塞尚并不是印象派</strong></p>
<p>在塞尚那里，准确的轮廓隐而不现，追求的是色彩的使用效果——这与印象派是一致的，但是，塞尚会更看重色彩对线条的优先地位：印象派的物体是被反射光所覆盖的，但是塞尚的物体是从内部被照亮的，光线从物体上面自己放射出来。总体来说，塞尚希望用颜色回到物体，但同时又不脱离印象派以实物为模特儿的审美观。</p>
<p>在塞尚和贝尔纳的争论中，贝尔纳提醒塞尚，古典派认为，一幅画要求由轮廓、结构及光线的分布来界定。塞尚则回答，古典派是在作一幅画，我们则是要得到一小块自然。</p>
<p>在谈到一些别的大师时，塞尚说他们是用想象和伴随想象的抽象取代真实。谈到“自然”，他说：应该向这完美绝伦的杰作顶礼膜拜，我们的一切来自于它，我们借助于它而存在，并忘却其他一切。塞尚宣称，他想把印象主义变成“像博物馆艺术那样的一种坚实可靠的东西”。</p>
<p>塞尚不离开感觉来寻找真实，反而是在直接的印象中只以自然为向导而拒绝其他，不勾勒轮廓，不用描抹来调配颜色，既不构设透视也不设计画面。这就是贝尔纳所说“塞尚的自我毁灭”之所在，就是说，他追求真实，却又禁止自己去使用达到真实的手段，这不正是一种二律背反吗？这当中便已潜伏着他的困难，</p>
<p><strong>向自然“越轨”</strong></p>
<p>在塞尚1870年到1890年间的作品中，我们会看到，放在一张桌子上的碟子或高脚杯从侧面看应该是椭圆形的，可是椭圆的两个顶点却被展高了，椭圆被扩张了；在为居斯塔夫画的肖像上面，工作台被安排在画面的下方，这是违反透视规律的。离开素描与勾勒，塞尚醉心于感觉的混沌。就这样，感觉使物体翻了个个儿，并不断诱发出一些幻象，就像感觉有的时候所能够做的那样，比如我们晃动脑袋时会产生物体运动的幻觉。</p>
<img src="/posts/45767/4.jpeg" class="" title="This is an test image">

<p>塞尚选择了拒绝任何既定的绘画方式。在塞尚与贝尔纳的对话里，可以看出他总是竭力逃避就别人向他建议的各种事物作出决择：是选择感觉，还是选择理智？是做观察的画家，还是做思考的画家？是重自然天成，还是重巧思精工？是学习原始艺术，还是学习传统？</p>
<p>他说：“必须使自己具备一种眼光，由于它，我获得合乎逻辑的观点，就是说，不再有矛盾荒谬的地方。”贝尔纳反问他：“这是否涉及我们的天性？”他回答说：“涉及天性与艺术。”“这两者不是有区别的吗？”“我希望把二者结合起来。艺术是一种个人的统觉。我把这种统觉放在感觉当中，并求助于智慧把它组织成作品。”</p>
<p>塞尚不善于说服别人，他更喜欢用画画而不是用理论来表达自己的缘故。</p>
<p>真正的“超越”</p>
<p>逻辑上的二分法属于流派传统更胜过属于创流派的人，这对画家或哲学家都一样。塞尚不把二分法用于其作品，而是更愿意服从于其绘画的意义本身，这种意义就在于使二分法难以立足。塞尚从不相信有必要在感觉与思想之间，就像在混乱与秩序之间作出选择。他不愿意把那些出现在我们的注视下面的确定的物体与它们不可捉摸的表现方式区分开来，他愿着力于描绘正在形成中的物质和正产生于一种本能结构的秩序。</p>
<p>他不在“感觉”与“智慧”之间设置沟堑，却在被感受事物的自发秩序与思想和意识的人的秩序之间划出界限。我们感受事物，我们理解事物，我们与事物连接起来了，正是在“自然”这块地基上面我们构建了科学。这就是塞尚愿意描绘的真正的世界。</p>
<p>贝尔纳说，注重实在性的画家只是只爱模仿的猴子，这恰恰说出了事物的反面。塞尚为什么要重新拾起艺术的古典主义定义——艺术是人对自然的补充——是因为塞尚的绘画既不否定科学也不否定传统。在巴黎时期，塞尚每天去卢浮宫博物馆。他必须研究绘画的几何构成及形式，这才叫做学习画画，后来，他还学会对风景的地质结构作了解。抽象的关系应该对画家的活动产生作用，然而这些关系又是根据可见世界来调整的。他画画，像解剖一样精细，他画下一道笔触，像遵守一条网球规则那样一丝不苟。</p>
<p>激活画家动作的永远不会只是透视法，几何学，颜色配合或不论什么样的知识。一点点作出一幅画来的所有动作，只有一个唯一的主题，那就是风景的整体性与绝对充实性——塞尚恰当地称这为主题。</p>
<p>那么，<strong>什么是主题？</strong></p>
<p>加斯凯与塞尚进行过上百次的谈话，他从中抽象提炼出了以下三场假想中的对话录。围绕着这三场对话，加斯凯把他所能收集到的，以及他所记得的塞尚关于绘画的思想揉合在了一起。</p>
<p>加斯凯：什么是主题？</p>
<p>塞尚：我正在和我的主题展开激烈搏斗呢……（他交握双手）这就是一个主题</p>
<p>塞尚：（他重复了一遍刚才的手势先是两手各放一边，指头伸得很开，接着双手非常缓慢地互相靠拢，然后紧紧地挤压、收缩，直到双手互相交叉在一起）……如果其中一只手的位置过高或过低，整个动作就被破坏了。在一幅画里也绝不允许有任何松散的关联或缺口存在，否则画中的情绪、光线、真相就会流失，就会逃逸……我们所看到的每一样东西都在消散、隐匿，不是吗？大自然始终一如既往，可它的外观却一直变幻不停。</p>
<p>为什么在画中会有情绪和真相？这里的情绪是画家的情绪，还是自然本身的情绪？照片会有情绪吗？</p>
<p>传统哲学中的语言是观念的工具或载体，语言的存在是为了表达思想，为了让这种表达更加有效而且避免产生歧义，语言最好是一种透明的工具，也就是说，最好是一种理想语言、普遍语言、人工语言，例如微积分、二进制等等。到了当代哲学，语言有了自身的独立性，它既是表达思想的工具，它同时也和人们的身体状况、生存处境及其所处的世界存在千丝万缕的关联。</p>
<p>如果把哲学家关于语言的看法套用在我们对绘画的理解上，会发生什么呢？</p>
<p>我们会发现，绘画在不同阶段的根本任务是不同的：在传统绘画中（从巴洛克、洛可可、文艺复兴、新古典主义、浪漫主义、现实主义），绘画的地位和语言在传统哲学中的地位是一致的，绘画是对现实的表象。在米莱斯的《奥菲莉亚》这幅画中，充满了大量的象征：垂柳倚靠在奥菲莉亚身上，象征着单相思；河岸上淡蓝色的勿忘我象征着她对哈姆莱特的期待；柳树枝头生长着的荨麻象征着痛苦；脖子上的紫罗兰花环象征着忠诚；漂浮在裙子旁边的贝母象征着悲伤；岸边的草甸象征着奥菲莉亚死亡的徒劳和无用；奥菲丽在在剧中提到的雏菊漂浮在她的右手边，象征着她的纯真；她身上的粉色玫瑰和河岸上的白色野蔷薇象征着青春、爱情和美丽；奥菲莉亚裙子上的三色堇象征着徒劳的爱情；画面边缘的早春紫兰象征着欲望……</p>
<p>到了印象派时期，绘画变得不透明了，观众很难一眼就看出画布上的形象究竟是什么？既然此时的绘画不再是表象，那么此时的绘画是什么？既然每一样东西都在消散、隐匿，那么画家的工作的意义在哪儿？他们所画的东西究竟是什么？是为了留住那些将要消散和隐匿的事物吗？</p>
<p>塞尚：作为画家，我们的使命就是用大自然所有变幻的元素和外观传达出它那份亘古长存的悸动……从每个角落，这儿，那儿，到处，我挑选着色彩、色调和阴影！我把它们安放好，我把它们收拢到一起……它们组成了线条。它们变成了物体——岩石、树木——它们拥有体积，构成了明暗关系。如果像我感受到的那样，这些体积和明暗关系在我的画布上能够与展现在我面前的、映入我眼帘的平面和色块相呼应，那么，我的画布就做到“与手联合”了。</p>
<p>那么，大自然的那份亘古长存的悸动是什么？</p>
<p>塞尚：这样沉稳的一幅画，所定的目标不高不低。它真实，丰富，充盈……然而，只要有一点点走神、一点点不顺畅，尤其是，如果某一天我在画中演绎了太多的内容，如果我昨天沉迷于A理论而今天又对另一种与之相悖的B理论如痴如醉，如果我在作画的同时陷入思考，如果我“插手”，那么，唉！一切都将支离破碎啦。</p>
<p>为什么在绘画时不能首鼠两端，犹豫不决？如果在同一张画布上，同时将绘画视作工作和将绘画不视作工具会发生什么呢？因此，加斯凯问：如果您“插手”——是什么意思？</p>
<p>塞尚：……如果他去“多管闲事”，如果他分内之事只是“翻译”却偏要越俎代庖，那他就是画蛇添足，把他自身的意义给硬加进去，那就是败事有余……艺术自有一份和谐，与自然并行不悖。谁要说画家比大自然来得拙劣，谁就是蠢材！画家是与大自然并驾齐驱的。当然了，除非他存心要“多管闲事”。他的整个指向必须宁静……此时，整幅风景将印入画家内心的那张灵敏的感光底片，接着，画家运用才艺把这幅风景固定到画布上，使其外化……这幅风景在我内心映射出来，被人性化，被理性化。我对它加以物化，加以投射，把它固定到我的画布上</p>
<p>塞尚：再也不要理论了！要的是作品……理论是人类的祸根！……不，不。等一会儿。不是它。有什么东西怪怪的。这块画布闻不出味道。告诉我那发出的是什么香气？什么气味？告诉我……</p>
<p>加斯凯：是松树的香气。</p>
<img src="/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B13.jpeg" class="" title="This is an test image">

<p>塞尚：你之所以这么说，是因为我们面前有两棵枝桠相交的巨松……可这是视觉……此外，松树那纯净而忧郁的、在阳光下格外浓烈的气味，应该与晨光中的草坪那清新蓬勃的气息、岩石的气息，以及圣·维克多山隐隐约约的大理石气息混合在一起。我的画没有达到这一效果。必须达到、并且靠颜色而不靠文学手段达到这种效果……感觉无论在什么时候达到极致，总是与整个创造和谐一致。大自然的扰攘尘埃落定后，沉淀在了一个人的脑海深处，形成一种动感，能够为我们的眼、耳、口、鼻同等程度地感受，且每一感受都自有其独特的诗意……</p>
<p>塞尚：你知道，福楼拜在创作《萨朗波》的时候曾说自己看到了紫色。而我在画《戴念珠的老妇人》的时候，眼前浮现的是一种福楼拜式的颜色，一团空气，一些捉摸不透的东西，一种半蓝半绿半黄半褐的、在我看来是从《包法利夫人》里流出来的颜色。我曾一度担心过这样画出来的画会不会文学味太浓，那样的话可就不妙了。于是我试着阅读爱普来厄斯来摆脱，可是无济于事，这种感觉太强烈了，令我无以排遣，挥之不去。那团奇妙的混合色牢牢地攫住了我。它拨动了我的心弦。它在我身边四处流动、上下飘拂，把我整个儿给环住了。</p>
<p>加斯凯：它有没有挡在您与现实世界之间？有没有挡在您的眼睛与对象之间？</p>
<p>塞尚：完全没有。它就像在其他场合那样地漂浮、游动着。我仔细地审视着那妇人衣服上的每一个细微之——她的帽子，她围裙上的褶子——我破译了她诡谲的神情。她脸上的黄褐色以及她围裙上发蓝的颜色是我事后记录下来的，就像我曾经在一幅画完成以后才想起农展会上老仆人的模样。我想让你明白的是一些更为神秘的东西，它更为错综复杂地盘绕在生命的根源中，聚合在不可捉摸的各种感觉的源头。不过我认定就是它，这神秘之物，构成了“气质”。也正是这最本源的力量，即“气质”，能够引领一个人朝着他奋斗的目标前进。</p>
<p>比如这片阳光，这里有别的东西……它的光线倾泻下来的随机的样式，它穿行、穿透万事万物的方式……这些组成了地球构造的一部分——谁会把这个画出来？谁会讲述这个故事？……我想把它们释放出来……看看那里的圣·维克多山吧，它是如此的高耸入云，对阳光如此的殷殷渴盼！而到了夜间，一旦雄姿尽退，它又是如此的凄然神伤……那些大石块是火成岩，到现在里头还有火苗呢。白天，阴影仿佛在瑟缩着向后爬，好像害怕这些石头似的。那边的高处就是柏拉图的洞穴：当大片大片的云朵掠过洞顶时，请注意云朵的影子是怎样地在岩石上颤抖啊，就好像这些阴影在燃烧，在被一张血盆大口飞快地吞噬着。</p>
<p>相当长一段时间里我根本画不了圣·维克多山，我根本不知道从何落笔，因为我像其他看山的人一样，把那阴影想象成是凹进去的，实际上它却是凸出来的，从中心部位向外散射。它不是在积聚，而是在蒸发，化成液体，闪着蓝色的光，溶入了周围流动的空气……只有在夜幕中，我才能把目光从地球上收回来，从世界这个角落、这个我自已融入其中的角落里收回来。接着，迷人的清晨尾随而至，地质结构在我眼前逐渐变得清晰了，岩层，我画中的主要平面均凸显出来，我在心里画下了它们的嶙峋骨架。我看到了水面下的岩石，我感受到了头顶苍穹的重荷。一切事物均按部就班。轮廓几欲淡出，径自颤抖着。大块红色的土壤从万丈深渊里涌现。我开始把自己与风景的距离拉开来，后退，远远地来观看。有了这第一张素描，还有这些几何线条，我得以从中抽身。几何学——地球的尺寸。</p>
<img src="/posts/45767/%E5%9C%A3%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%B1%B12.jpeg" class="" title="This is an test image">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E5%8D%B0%E8%B1%A1%E6%B4%BE/" rel="tag"># 非印象派</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/30558/" rel="prev" title="什么是艺术作品？">
                  <i class="fa fa-chevron-left"></i> 什么是艺术作品？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/45767/" rel="next" title="达芬奇">
                  达芬奇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
