<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="经过多日努力，丰县调查组为杨某侠成功制造了一个故乡。一个云南的小村子，一个傈僳族的身份，以及一些死无对证的血缘关系。抛开这件事不谈，傈僳族所在的地方确实值得深思。">
<meta property="og:type" content="website">
<meta property="og:title" content="为什么连一座像样的教堂都没有的主，会被相信？">
<meta property="og:url" content="http://example.com/posts/44084/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="经过多日努力，丰县调查组为杨某侠成功制造了一个故乡。一个云南的小村子，一个傈僳族的身份，以及一些死无对证的血缘关系。抛开这件事不谈，傈僳族所在的地方确实值得深思。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/44084/44084/WechatIMG1162.jpeg">
<meta property="og:image" content="http://example.com/posts/44084/44084/WechatIMG1165.jpeg">
<meta property="article:published_time" content="2022-02-10T21:20:18.000Z">
<meta property="article:modified_time" content="2022-02-10T22:13:51.032Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/44084/44084/WechatIMG1162.jpeg">


<link rel="canonical" href="http://example.com/posts/44084/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/44084/","path":"posts/44084/","title":"为什么连一座像样的教堂都没有的主，会被相信？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么连一座像样的教堂都没有的主，会被相信？ | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Thing And Event" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/44084/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么连一座像样的教堂都没有的主，会被相信？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-11 05:20:18 / Modified: 06:13:51" itemprop="dateCreated datePublished" datetime="2022-02-11T05:20:18+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%82%88%E5%83%B3%E6%97%8F/" itemprop="url" rel="index"><span itemprop="name">傈僳族</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%82%88%E5%83%B3%E6%97%8F/%E5%9F%BA%E7%9D%A3%E6%95%99/" itemprop="url" rel="index"><span itemprop="name">基督教</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经过多日努力，丰县调查组为杨某侠成功制造了一个故乡。一个云南的小村子，一个傈僳族的身份，以及一些死无对证的血缘关系。抛开这件事不谈，傈僳族所在的地方确实值得深思。</p>
<span id="more"></span>
<p>傈僳族，并不是一个陌生的民族。2014年8月，从独龙江调研回来的第二天，我们就来到了六库怒江傈僳族自治州。当时，我们七个人刚下大巴，想去宾馆，于是叫来一个穿着黄色衣服的三轮车师傅。师傅特别热情，然后说，我们基督徒都是很热情的，我们傈僳族信基督的人很多，大家以后可以多来玩。</p>
<p>于是，我告诉他，我也是基督徒。师傅非常激动，把我们送到宾馆后，怎么都不要钱，说：基督徒都是兄弟姊妹，我不能要。然后问我：你晚上忙不忙，我请你去家里喝茶吧。刚刚接受了他的好意，我也不好意思拒绝，就答应了。</p>
<p>晚上，我等到11点多，以为他不来了。结果他出现在了宾馆门口。他告诉我，晚上生意不错，多跑了一会儿。让后让我坐他三轮车上，带我去他家。我们从宾馆出来，过了怒江大桥，然后拐进了一个很深的巷子。我以为他家就在巷子里。</p>
<p>然而，穿过祥子之后，他开始爬山。整整半个小时，可能有将近一个小时，三轮车都在爬山。四周一点灯光都没有，路边也没什么护栏，而且我看着师傅的脸，甚至担心他是不是人贩子，而我马上就要交代在这座无名的荒山上面。</p>
<p>在巨大的恐惧和忐忑中，师傅停了车。等我下来看时，发现整个山上，停满了各式各样的三轮车，都一样破破烂烂。三轮车师傅从路边的斜坡上滑了下去，并让我也下去。这时候，我才发现，这就是他们家和大路的唯一连接——一个斜坡。</p>
<p>进到他家里后，我保证，那是我见过最惨不忍睹的画面。三个孩子，躺在砖垒起来的床上，不是完整的砖，而是工地上的废砖，床上没有铺任何毯子，就只有砖，还有砖上的土。三个加起来都不到八岁的孩子，就躺在那里。三个孩子，一件衣服都没穿。</p>
<p>我不忍再看，就去看砖床旁边的炉子。哪里有炉子，只有一口很大，但是很破的铁锅。铁锅放在几块砖垒起来的简陋灶台上，底下生着柴火。</p>
<p>师傅告诉我，见笑了，家里没什么好东西，喝点水吧。于是从暖炉中倒出一点水来，然后把那个搪瓷杯递给了我。他说：他家养了一头猪，锅里煮的是猪食，不煮猪食的时候就做饭吃，本来想给我个馒头，但是发现馒头也吃完了。整个家里，除了一杯水，师傅拿不出任何东西招待我。</p>
<p>我一直没敢喝水，我生怕这是迷药，等我喝完就把我拉去卖掉，然后就可以给三个孩子买衣服。在巨大的恐惧和难以抑制的同情中，我还是选择了喝水。</p>
<p>他说；你是基督徒是吧？我带你去看我们的教堂。于是我们起身，七拐八拐，在乌漆麻黑的土坡上，爬上爬下，终于来到一座房子前。在大一的时候，我已经见过很多教堂，但是那间屋子却让我最终决定成为一个基督徒。</p>
<p>在房子前，他让我给他拍张照片。于是，我有了下面这张照片。</p>
<img src="/posts/44084/44084/WechatIMG1162.jpeg" class title="This is an test image">

<p>教堂上着锁，我们进不去，于是我透过门缝和破洞，把这座教堂仔仔细细地看了个遍。他说，每周五晚上和每周日的上午，周围的人都要来到这里做礼拜，大家都愿意来，每次都坐得满满当当。</p>
<p>于是，我当时写了这样的话：</p>
<p>在这里，信仰是一种希望。在六库偶遇的基督教徒言师傅，盛情邀请我们去他家做客，家里除了猪食，床板，砖垛，木板，还有一大杯盛情的白开水。</p>
<img src="/posts/44084/44084/WechatIMG1165.jpeg" class title="This is an test image">

<p>参观完教堂，再次回到他家。我问他，我能不能做点什么？他告诉我，他们整个教堂只有一本圣经，就是当时一个东北来的传教士送给牧师的那本，但已经用烂掉了，上面的经文已经看不太清楚。他希望我能拿着他骑三轮车赚的钱，帮他买一本圣经，寄给他。</p>
<p>至此，我才明白，全部的铺垫，都是为了一本圣经。</p>
<p>巧的是，那段时间，我一直随身带着禤老师送给我的圣经，那是我人生第一本圣经。</p>
<p>我送给了他。</p>
<p>但是也由衷地问出了那个问题：为什么连一座像样的教堂都没有的主，会被相信？</p>
<p>那也是我在独龙江百思不解的问题：为什么要崇拜祖先？为什么要有神灵？</p>
<p>这些都不是几句话就能说清楚的。</p>
<p>回来之后，我找到两位老师，把事情告诉了他们。于是他们联系教会募捐圣经和衣物，然后托我给师傅寄了过去。后来，手机坏掉以后，通讯录全部丢掉了。我也再没能联系到他。我只记得她姓言，叫言四什么，但我一直没能想起来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_ZenYi">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/30558/" rel="prev" title="什么是艺术作品？">
                  <i class="fa fa-chevron-left"></i> 什么是艺术作品？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/61229/" rel="next" title="去哪里寻找元宇宙？">
                  去哪里寻找元宇宙？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
