<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <meta name="description" content="作者｜阿甘本 译者｜黎一萱   译者引言：《敞开：人与动物》要回答的问题是：既然人类的有些恶是无论如何也不应当谅解的，那么应当如何避免这种恶的再一次发生？阿甘本的思路是，避免这种恶需要人的人性的自我完善，但是这种完善不能建立在目前所理解的人性的基础上，而是要建立在一种新的关于人的定义之上。传统上对人的定义遵循着同样的模式，即将人从动物中提升出来，提升的方式有把人定义为劳动动物、城邦动物、理性动物、">
<meta property="og:type" content="website">
<meta property="og:title" content="敞开：人与动物">
<meta property="og:url" content="http://example.com/posts/c1c79c0d/index.html">
<meta property="og:site_name" content="Thing And Event">
<meta property="og:description" content="作者｜阿甘本 译者｜黎一萱   译者引言：《敞开：人与动物》要回答的问题是：既然人类的有些恶是无论如何也不应当谅解的，那么应当如何避免这种恶的再一次发生？阿甘本的思路是，避免这种恶需要人的人性的自我完善，但是这种完善不能建立在目前所理解的人性的基础上，而是要建立在一种新的关于人的定义之上。传统上对人的定义遵循着同样的模式，即将人从动物中提升出来，提升的方式有把人定义为劳动动物、城邦动物、理性动物、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T16:57:02.000Z">
<meta property="article:modified_time" content="2022-02-20T17:21:53.238Z">
<meta property="article:author" content="Jean Alain">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="动物">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/c1c79c0d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/c1c79c0d/","path":"posts/c1c79c0d/","title":"敞开：人与动物"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>敞开：人与动物 | Thing And Event</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Thing And Event" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thing And Event</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱与神圣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="links fa-fw"></i>links</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml/" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jean Alain</p>
  <div class="site-description" itemprop="description">描述不可被描述之物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>




    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/c1c79c0d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jean Alain">
      <meta itemprop="description" content="描述不可被描述之物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thing And Event">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敞开：人与动物
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-21 00:57:02 / Modified: 01:21:53" itemprop="dateCreated datePublished" datetime="2022-02-21T00:57:02+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%BF%E7%94%98%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">阿甘本</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>作者｜阿甘本</center>
<center>译者｜黎一萱</center>


<p>译者引言：《敞开：人与动物》要回答的问题是：既然人类的有些恶是无论如何也不应当谅解的，那么应当如何避免这种恶的再一次发生？阿甘本的思路是，避免这种恶需要人的人性的自我完善，但是这种完善不能建立在目前所理解的人性的基础上，而是要建立在一种新的关于人的定义之上。传统上对人的定义遵循着同样的模式，即将人从动物中提升出来，提升的方式有把人定义为劳动动物、城邦动物、理性动物、符号动物使用工具的动物……因此，人是通过摆脱自身的动物性而成为人的。</p>
<span id="more"></span>

<p>这个定义的不完善之处在于，提升并不意味着隔绝人与动物的联系，而是为人的败坏留下了一个后门。如果某一天这个人犯下无论如何都不应当被谅解的恶行，一种“动物般”的恶行，那他仍然可以说，他是在自身的动物性的怂恿、驱使或逼迫下被迫作恶的，此时，责任将被归之于无法被追责的人的天然的动物性。</p>
<p>因此，一种真正的关于人的定义，就需要超越人与动物的对抗，这既是德里达在《我所是的动物》中的工作，也是阿甘本在此要做的。</p>
<p>同时，把人从动物中辨认出来这种想法，隐藏着另一种危险，那就是在人以启蒙理性为依据，强调人的自由意志、能动性、主体性，从而将人从自然中，然后从动物中辨认出来之后，人还想将自身从人中辨认出来，也就是从对自然和动物的征服、占用、操控、丢弃转向对人的征服、占用、操控和丢弃，即实现一种对生命和人口的操控。在这种操控下，人之中，就产生了非人，非人就被还原为赤裸生命。</p>
<p>这种辨认不仅是认识上的，更是操作上的、政治上的，同时也是宗教上的。当人的辨认机制遭遇操作上的需要，就可以诉诸政治上的褫夺。例如，在战争中，人变成了委身于屠宰场的清醒的羔羊，而在希特勒眼中，犹太人就是需要像跳蚤一样被消灭的人。</p>
<p>人是精神、理智、德性、神圣，而非人是肉体、迷狂、野蛮。</p>
<p>丰县铁链女就是非人。</p>
<p>阿甘本｜《敞开：人与动物》</p>
<p>一、兽形神</p>
<p>在米兰的安布罗森图书馆，有一本13世纪的含有珍贵插画的希伯来文圣经。抄本卷三的最后两页全部都是有关神秘主义和弥赛亚 启示的场景。第135v页，描绘了以西结 的异象，尽管没有对战车的表现。中间是七重天、月亮、太阳和星星，四角是四种在蓝色背景下的末世动物：公鸡、老鹰、公牛和狮子。最后一页（第136r页）被分成两半。</p>
<p>上半部分代表三种原始动物：吉兹鸟（Ziz）（有翅膀的鹰鹫的形式）、公牛比希莫特（Behemoth）和巨鱼利维坦（Leviathan） ，利维坦盘踞在大海之中。我们在此特别感兴趣的场景从任何意义上来说都是最后一个，因为它是这本抄本和人类历史的结束。它表现的是义人（the righteous）在末日的弥赛亚式宴会。在天国之树的树荫下面以及在两位演奏者的音乐欢呼声中，头戴冠冕的义人，坐在丰盛的餐桌前。</p>
<p>在弥赛亚到来的日子里，一生都在遵循《律法书》 的规定的义人将享用利维坦和比希莫特的肉，而不必担心他们的屠宰是否符合犹太教规，这在犹太拉比传统中是非常熟悉的。然而，令人惊讶的是一个我们还没有提到的细节：在冠冕下，微型画画家表现的义人并不是人脸，而是毫无疑问的动物头。在这里，我们不仅在右边的三个人物中认出了末世的动物——雄鹰的尖喙、公牛的红色头颅和狮子的脑袋——而且，图像中的其余两个义人也显示出了驴子的怪异特征和豹子的轮廓。反过来，两个乐师也有动物的头——特别是右边那个看得更清楚的，他拉着一种小提琴，露出一张受到启示的猴脸。</p>
<p>为什么终结时的人类的代表被描绘成长着动物的头？致力于研究这一问题的学者迄今还没有发现令人信服的解释。佐菲娅·阿麦西诺娃对这一问题进行过广泛的研究，她试图把瓦尔堡学派 的方法应用于犹太教文献，根据她的观点，具有动物特征的义人形象，可以追溯到诺斯替 主义 -占星术中对兽形黄道分度（decans）的表现，根据诺斯替主义，义人的身体（或者最好说是灵魂）在死后升入天堂，被转化为星星，并与管辖每一重天的权力相一致。<br>Decan：这是古埃及天文学中的36组星星（小星座），用于方便地将360度的黄道分为36个部分，每个部分10度，既用于冶金也用于钟表学。从地心角度看，每个十度都是在每天地球自转的过程中在地平线上连续上升。对古埃及人来说，每个十度的上升标志着一个新的十度“小时”（希腊语hōra）的开始，它们至少在第九或第十王朝（约公元前2100年）开始被用作恒星钟。因为每隔十天就会有一个新的十进制出现（也就是说，每隔十天，一个新的十进制星群就会在太阳升起前的黎明重新出现在东方的天空，在经过一段被太阳光遮蔽的时间后），古希腊人称它们为dekanoi或“十分之一”。在中世纪的伊斯兰教、文艺复兴时期、17世纪的占星术、19世纪的神学，以及在宇宙学、占星术、神学和密教中，以及在宗教和魔法中，十进制继续被用于占星。</p>
<p>然而，按照犹太拉比传统，这些义人根本没有死；相反，他们是以色列的残留（resto，余者，或者其余者、余数），也就是说，是在弥赛亚到来的时刻仍然活着的义人。正如我们在《巴鲁克启示录》 第29章第4节读到的：“比希莫特将从其地（its land）出现；利维坦将海中升起：我在创世的第五天造的并保存到那时的两个怪物，将成为所有剩下的人的给养。” </p>
<p>此外，把诺斯替天使长 和占星术的decans描绘成兽首形状的原因，对于学者们来说并不确定，因为它本身也需要解释。在摩尼教 经文中，每个天神都对应于动物界（两足动物、四足动物、鸟类、鱼类、爬虫动物）的一部分，同样也对应于人的身体的“五种本性”（five natures，骨骼、神经、血管、肌肉、皮肤）之一，把天神刻画为兽形的这一做法，直接指明了动物宏观世界和人类微观世界之间的朦胧关系。 </p>
<p>另一方面，在《塔木德》中，提到利维坦是义人在弥赛亚式饮宴上的食物那一段话，是在作了一系列“比附讲经”（aggadoth） 之后才读到的，这种“比附讲经”似乎影射出了人与兽之间的一种不同的关系机制。另外，在《以赛亚书》第11章第6节的弥赛亚预言中，也隐含了动物性（animal nature）在弥赛亚王国也将被改变的的观念（这使得伊万·卡拉玛佐夫非常高兴），在那里我们读到：“材狼必与绵羊羔同居，／豹子与山羊羔同卧；／狮子与牛犊同寝，／小孩子要牵引他们。”<br>因此，安布罗森的手抄本作者将动物的头颅归于以色列余民，并不是不可能的，他意在暗示，动物与人的关系将在末日以一种新的形式出现，而人本身将与其动物本性和解。</p>
<p>二、无头体</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_ZenYi">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E5%8A%A8%E7%89%A9/" rel="tag"># 动物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/759fac5/" rel="prev" title="“回到张生”">
                  <i class="fa fa-chevron-left"></i> “回到张生”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script src="https://utteranc.es/client.js"
        repo="Alainjeann.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean Alain</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
